\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Least Squares Localization by Sequential Convex Relaxation}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:socp}{{4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Second Order Cone Programming}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range-based localization}{52}}
\newlabel{eq:5.1}{{4.1}{52}}
\newlabel{eq:5.2}{{4.2}{52}}
\newlabel{eq:5.3}{{4.3}{52}}
\citation{LocAlg}
\newlabel{eq:5.4}{{4.4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Range-Difference Localization}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem Statement}{54}}
\newlabel{eq:6.1}{{4.5}{54}}
\newlabel{eq:6.2}{{4.6}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sequential Relaxation}{55}}
\newlabel{eq:6.3}{{4.7}{55}}
\newlabel{eq:6.4}{{4.8}{55}}
\newlabel{eq:6.5}{{4.9}{55}}
\newlabel{eq:6.6}{{4.10}{56}}
\newlabel{eq:6.7}{{4.11}{56}}
\newlabel{eq:6.8}{{4.12}{56}}
\newlabel{eq:6.9}{{4.13}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Algorithm}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Numerical Results}{58}}
\@setckpt{chapters/5/chapter_socp}{
\setcounter{page}{59}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
