\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Least Squares Localization by Sequential Convex Relaxation}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:scp}{{4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Range-Difference Localization}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem Formulation}{53}}
\citation{LocAlg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Range-difference localization. At least three base stations are required for the planar localization. The red cross indicates the location of the signal source. Sensors are placed at $\Ba _j = (10, -10)^T$, and $\Ba _0$ is the reference sensor. The time (range) differences $r_j - r_0$ and $r_i - r_0$ form two hyperboloids with focii located at $\Ba _i, \Ba _j$ and $\Ba _0$. Note that the hyperboloids are actually double sheeted, but for visual clarity only the halves which are part of the solution are shown. The intersection of these hyperboloids is the estimated position. The figure depicts the locus of possible source locations as one half of a two-sheeted hyperboloids.}}{54}}
\newlabel{fig:tdoa}{{4.1}{54}}
\newlabel{eq:6.1}{{4.1}{55}}
\newlabel{eq:6.2}{{4.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sequential Convex Relaxation}{55}}
\newlabel{eq:6.3}{{4.3}{55}}
\newlabel{eq:6.4}{{4.4}{56}}
\newlabel{eq:6.5}{{4.5}{56}}
\newlabel{eq:6.6}{{4.6}{57}}
\newlabel{eq:6.7}{{4.7}{57}}
\newlabel{eq:6.8}{{4.8}{58}}
\newlabel{eq:6.9}{{4.9}{58}}
\citation{OPTII}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Algorithm}{59}}
\newlabel{eq:initpnt}{{4.10}{60}}
\citation{BeckStLi}
\citation{cvx}
\citation{BeckStLi}
\newlabel{alg:scp_rd}{{4.1.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Numerical Results}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MSE of position estimation for SRD-LS and SCR-RDLS methods}}{63}}
\newlabel{tab:scr_rdls}{{4.1}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Standard deviation of the squared position estimation error for SRD-LS and SCR-RDLS methods}}{63}}
\newlabel{tab:rdls}{{4.2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range-based localization}{63}}
\newlabel{eq:5.0}{{4.11}{63}}
\newlabel{eq:5.1}{{4.11}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sequential Relaxation}{64}}
\newlabel{eq:5.2}{{4.12}{64}}
\newlabel{eq:5.3}{{4.13}{64}}
\newlabel{eq:5.4}{{4.14}{65}}
\newlabel{eq:lin}{{4.15}{65}}
\newlabel{eq:quad}{{4.16}{65}}
\citation{BeckStLi}
\citation{BeckStLi}
\newlabel{alg:scp_r}{{4.2.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Numerical Results}{66}}
\newlabel{eq:5.0}{{4.17}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces MSE of position estimation for SR-LS and SCR-RLS methods}}{67}}
\newlabel{tab:scr_rls}{{4.3}{67}}
\@setckpt{chapters/5/chapter_socp}{
\setcounter{page}{68}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
