\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Least Squares Localization by Sequential Convex Relaxation}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:socp}{{4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Second Order Cone Programming}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range-based localization}{52}}
\newlabel{eq:5.1}{{4.1}{52}}
\newlabel{eq:5.2}{{4.2}{52}}
\newlabel{eq:5.3}{{4.3}{52}}
\citation{LocAlg}
\newlabel{eq:5.4}{{4.4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Range-Difference Localization}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem Statement}{54}}
\newlabel{eq:6.1}{{4.5}{54}}
\newlabel{eq:6.2}{{4.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Iteration path of the PCCP-based LS Algorithm and contours of the R-LS objective function over the region $\Re = \lbrace \Bx :-15\leq x_1 \leq 15, -25\leq x_2 \leq 15 \rbrace $. The red cross indicates the location of the signal source. Sensors are located at $(-5, -13)^T$, $(-12, 1)^T$, $(-1, -5)^T$, $(-9, -12)^T$ and $(-3, -12)^T$. Large circles denote possible source locations given the noisy range reading at a particular sensor.}}{55}}
\newlabel{fig:hyperbola}{{4.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sequential Relaxation}{56}}
\newlabel{eq:6.3}{{4.7}{56}}
\newlabel{eq:6.4}{{4.8}{56}}
\newlabel{eq:6.5}{{4.9}{56}}
\newlabel{eq:6.6}{{4.10}{57}}
\newlabel{eq:6.7}{{4.11}{57}}
\newlabel{eq:6.8}{{4.12}{57}}
\newlabel{eq:6.9}{{4.13}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Algorithm}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Numerical Results}{59}}
\@setckpt{chapters/5/chapter_socp}{
\setcounter{page}{60}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
