\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Least Squares Localization by Sequential Convex Relaxation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:socp}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Second Order Cone Programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Range-based localization}{1}}
\newlabel{eq:5.1}{{1.1}{1}}
\newlabel{eq:5.2}{{1.2}{1}}
\newlabel{eq:5.3}{{1.3}{1}}
\newlabel{eq:5.4}{{1.4}{2}}
\citation{LocAlg}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Range-Difference Localization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem Formulation}{4}}
\newlabel{eq:6.1}{{1.5}{4}}
\newlabel{eq:6.2}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sequential SOCP}{5}}
\newlabel{eq:6.3}{{1.7}{5}}
\newlabel{eq:6.4}{{1.8}{5}}
\newlabel{eq:6.5}{{1.9c}{5}}
\newlabel{eq:6.6}{{1.10c}{6}}
\newlabel{eq:6.7}{{1.11c}{7}}
\newlabel{eq:6.8}{{1.12c}{7}}
\newlabel{eq:6.9}{{1.13c}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Numerical Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Range-difference localization. At least three base stations are required for the planar localization. The red cross indicates the location of the signal source. Sensors are placed at $\Ba _j = (10, -10)^T$, and $\Ba _0$ is the reference sensor. The time (range) differences $r_j - r_0$ and $r_i - r_0$ form two hyperboloids with focii located at $\Ba _i, \Ba _j$ and $\Ba _0$. Note that the hyperboloids are actually double sheeted, but for visual clarity only the halves which are part of the solution are shown. The intersection of these hyperboloids is the estimated position. The figure depicts the locus of possible source locations as one half of a two-sheeted hyperboloids.}}{9}}
\newlabel{fig:tdoa}{{1.1}{9}}
\@setckpt{chapters/5/chapter_socp}{
\setcounter{page}{10}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
