\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Least Squares Localization by Sequential Convex Relaxation}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:socp}{{4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Second Order Cone Programming}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range-based localization}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SOCP}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Range-Difference Localization}{54}}
\newlabel{eq:6.1}{{5.1d}{54}}
\newlabel{eq:6.2}{{5.2d}{54}}
\newlabel{eq:6.3}{{5.3d}{54}}
\newlabel{eq:6.4}{{5.4d}{54}}
\newlabel{eq:6.5}{{5.5d}{55}}
\newlabel{eq:6.6}{{5.6d}{55}}
\newlabel{eq:6.7}{{5.7d}{56}}
\@setckpt{chapters/5/chapter_socp}{
\setcounter{page}{57}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
