\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Least Squares Localization by Sequential Convex Relaxation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:socp}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Second Order Cone Programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Range-based localization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Range-Difference Localization}{3}}
\newlabel{eq:6.1}{{1.5}{3}}
\newlabel{eq:6.2}{{1.6}{3}}
\newlabel{eq:6.3}{{1.7}{3}}
\newlabel{eq:6.4}{{1.8}{3}}
\newlabel{eq:6.5}{{1.9}{4}}
\newlabel{eq:6.6}{{1.10}{5}}
\newlabel{eq:6.7}{{1.11}{5}}
\@setckpt{chapters/5/chapter_socp}{
\setcounter{page}{6}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
