\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Least Squares Localization by Sequential Convex Relaxation}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:socp}{{3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Second Order Cone Programming}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Range-based localization}{50}}
\newlabel{eq:5.1}{{3.1}{50}}
\newlabel{eq:5.2}{{3.2}{50}}
\newlabel{eq:5.3}{{3.3}{50}}
\citation{LocAlg}
\newlabel{eq:5.4}{{3.4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Range-Difference Localization}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problem Statement}{52}}
\newlabel{eq:6.1}{{3.5}{52}}
\newlabel{eq:6.2}{{3.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Iteration path of the PCCP-based LS Algorithm and contours of the R-LS objective function over the region $\Re = \lbrace \Bx :-15\leq x_1 \leq 15, -25\leq x_2 \leq 15 \rbrace $. The red cross indicates the location of the signal source. Sensors are located at $(6,4)^T$, $(0,-10)^T$, $(5,-3)^T$, $(1,-4)^T$ and $(3,-3)^T$. Large circles denote possible source locations given the noisy range reading at a particular sensor.}}{53}}
\newlabel{fig:hyperbola}{{3.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sequential Relaxation}{54}}
\newlabel{eq:6.3}{{3.7}{54}}
\newlabel{eq:6.4}{{3.8}{54}}
\newlabel{eq:6.5}{{3.9}{54}}
\newlabel{eq:6.6}{{3.10}{55}}
\newlabel{eq:6.7}{{3.11}{55}}
\newlabel{eq:6.8}{{3.12}{55}}
\newlabel{eq:6.9}{{3.13}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Algorithm}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Numerical Results}{57}}
\@setckpt{chapters/5/chapter_socp}{
\setcounter{page}{58}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
