\relax 
\citation{SmithAbel}
\citation{ShcauRob}
\citation{Yao}
\citation{Huang}
\citation{CheungChan}
\citation{LiHu}
\citation{Cheung}
\citation{Sayed}
\citation{classMDS}
\citation{GeoLoc}
\citation{FB}
\citation{Garmin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Localization Problem}{1}}
\newlabel{problem}{{1.1}{1}}
\citation{AGPS}
\citation{Skyhook}
\citation{GeoLoc}
\citation{CiscoWLA}
\citation{GeoLoc}
\citation{GeoLoc}
\citation{GeoLoc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basics of Localization Systems}{3}}
\citation{Guvenc}
\citation{Guvenc2}
\citation{HoML}
\citation{GeoLoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classical geolocation system. Range or angle information is extracted from received RF signals. Location is then estimated by lateration/angulation techniques \cite  {GeoLoc}.}}{4}}
\newlabel{fig:2step}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Time of Arrival }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Time Difference of Arrival }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Angle of Arrival }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Non-Range-Based}{5}}
\citation{Cheung}
\citation{classMDS}
\citation{SmithAbel}
\citation{LiHu}
\citation{Cheung}
\citation{Sayed}
\citation{Cheung}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions and Organization of the Thesis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contributions of the Thesis}{6}}
\newlabel{contributions}{{1.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Organization of the Thesis}{7}}
\newlabel{organization}{{1.3.2}{7}}
\@setckpt{chapters/1/chapter_intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
