\relax 
\citation{Cheung}
\citation{classMDS}
\citation{CheungChan}
\citation{Huang}
\citation{LiHu}
\citation{Sayed}
\citation{ShcauRob}
\citation{SmithAbel}
\citation{Yao}
\citation{GeoLoc}
\citation{FB}
\citation{Garmin}
\citation{AGPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Localization Problem}{1}}
\newlabel{problem}{{1.1}{1}}
\citation{Skyhook}
\citation{GeoLoc}
\citation{Durant}
\citation{CiscoWLA}
\citation{AlaviUWB}
\citation{GeoLoc}
\citation{GeoLoc}
\citation{GeoLoc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Localization Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Time of Arrival Method}{3}}
\citation{HoML}
\citation{Guvenc2}
\citation{Guvenc}
\citation{GeoLoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classical geolocation system. Range or angle information is extracted from received RF signals. Location is then estimated by lateration/angulation techniques \cite  {GeoLoc}.}}{4}}
\newlabel{fig:2step}{{1.1}{4}}
\citation{Ascom}
\citation{Dempster}
\citation{ChangChang}
\citation{GeoLoc}
\citation{GeoLoc}
\citation{LiuSurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Time Difference of Arrival Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Angle of Arrival Method}{5}}
\citation{Cheung}
\citation{classMDS}
\citation{Cheung}
\citation{LiHu}
\citation{SmithAbel}
\citation{Sayed}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AOA positioning (angulation). The AOA estimate from 2 base stations to the mobile terminal can be used to estimate the position \cite  {GeoLoc}.}}{6}}
\newlabel{fig:aoa}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Methods Based on Received Signal Strength}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions and Organization of the Thesis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contributions of the Thesis}{7}}
\newlabel{contributions}{{1.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Organization of the Thesis}{7}}
\newlabel{organization}{{1.3.2}{7}}
\@setckpt{chapters/1/chapter_intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
