\relax 
\citation{SmithAbel}
\citation{ShcauRob}
\citation{Yao}
\citation{Huang}
\citation{CheungChan}
\citation{LiHu}
\citation{Cheung}
\citation{Sayed}
\citation{classMDS}
\citation{GeoLoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Localization Problem: Motivation}{1}}
\newlabel{problem}{{1.1}{1}}
\citation{FB}
\citation{Garmin}
\citation{AGPS}
\citation{Skyhook}
\citation{CiscoWLA}
\citation{GeoLoc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basics Localization Systems}{4}}
\citation{GeoLoc}
\citation{GeoLoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classical geolocation system. Range or angle information is extracted from received RF signals. Location is then estimated by lateration/angulation techniques \cite  {GeoLoc}.}}{5}}
\newlabel{fig:2step}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Time of Arrival (TOA)}{5}}
\citation{GeoLoc}
\citation{LiuSurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Time Difference of Arrival (TDOA)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Angle of Arrival (AOA)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Non-Range-Based}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Old}{6}}
\citation{Cheung}
\citation{classMDS}
\citation{SmithAbel}
\citation{LiHu}
\citation{Cheung}
\citation{Sayed}
\citation{Cheung}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions and Organization of the Thesis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contributions of the Thesis}{7}}
\newlabel{contributions}{{1.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Organization of the Thesis}{8}}
\newlabel{organization}{{1.3.2}{8}}
\@setckpt{chapters/1/chapter_intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
