\relax 
\citation{LBoyd}
\citation{GeoLoc}
\citation{GeoLoc}
\citation{classMDS}
\citation{DarWinUWB}
\citation{UWB}
\citation{DarWinUWB}
\citation{RydstromUWB}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Penalty Convex-Concave Procedure for Source Localization}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pccp}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement and Review of Related\\ Work}{1}}
\citation{BeckStLi}
\citation{UWB}
\newlabel{eq:4.1}{{1.1}{2}}
\newlabel{eq:4.2}{{1.2}{2}}
\citation{IRWSg}
\citation{classMDS}
\citation{fastMDS}
\citation{dwMDS}
\citation{genMDS}
\citation{classMDS}
\citation{classMDS}
\citation{classMDS}
\citation{genMDS}
\citation{fastMDS}
\citation{dwMDS}
\citation{UWB}
\citation{PCCP}
\citation{Har}
\citation{LBoyd}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fitting the Localization Problem to the CCP Framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic Convex-Concave Procedure}{5}}
\newlabel{eq:DC}{{1.3}{5}}
\newlabel{eq:i}{{1.4b}{5}}
\citation{LBoyd}
\citation{CCPConv}
\citation{CCPGlob}
\citation{AntonLu}
\citation{clock}
\newlabel{eq:ii}{{1.5b}{6}}
\newlabel{fig:ExampleCCP}{{1.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of the CCP procedure (re-generated based on \cite  {clock}).}}{8}}
\newlabel{fig:ExampleCCP}{{1.1}{8}}
\citation{Nes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problem Reformulation}{9}}
\newlabel{eq:F}{{1.6}{9}}
\newlabel{eq:4.7}{{1.7}{9}}
\newlabel{eq:4.8}{{1.8}{10}}
\newlabel{eq:4.9}{{1.9}{10}}
\newlabel{eq:4.10}{{1.10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Imposing Error Bounds and Penalty Terms }{11}}
\newlabel{eq:4.12}{{1.12}{11}}
\newlabel{eq:4.13}{{1.13}{11}}
\newlabel{eq:4.14}{{1.14}{12}}
\newlabel{eq:PCCP}{{1.15c}{12}}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Algorithm}{13}}
\citation{12}
\citation{cvx}
\citation{12}
\newlabel{alg:pccp}{{1.2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerical Results}{14}}
\citation{matlab}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Averaged MSE for SR-LS and PCCP methods}}{15}}
\newlabel{tab:pccp}{{1.1}{15}}
\@setckpt{chapters/4/chapter_pccp}{
\setcounter{page}{16}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
