\relax 
\citation{LBoyd}
\citation{GeoLoc}
\citation{GeoLoc}
\citation{classMDS}
\citation{DarWinUWB}
\citation{UWB}
\citation{DarWinUWB}
\citation{RydstromUWB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Penalty Convex-Concave Procedure for Source Localization Problem}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pccp}{{2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement and Review of Related\\ Work}{31}}
\citation{BeckStLi}
\citation{UWB}
\newlabel{eq:4.1}{{2.1}{32}}
\newlabel{eq:4.2}{{2.2}{32}}
\citation{IRWSg}
\citation{classMDS}
\citation{fastMDS}
\citation{dwMDS}
\citation{genMDS}
\citation{classMDS}
\citation{classMDS}
\citation{classMDS}
\citation{genMDS}
\citation{fastMDS}
\citation{dwMDS}
\citation{UWB}
\citation{PCCP}
\citation{Har}
\citation{LBoyd}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fitting the Localization Problem to the CCP Framework}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic Convex-Concave Procedure}{35}}
\newlabel{eq:DC}{{2.3}{35}}
\citation{LBoyd}
\citation{CCPConv}
\citation{CCPGlob}
\newlabel{eq:ii}{{2.5b}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problem Reformulation}{36}}
\newlabel{eq:F}{{2.6b}{36}}
\citation{Nes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of the CCP procedure. (a) A nonconvex function in the form of the difference of two convex functions and its contour, (b) separation of the nonconvex function into two convex functions, (c) the first order approximation of the second function, and (d) a convex approximation of the original nonconvex function at point $\Bx _0$ = [0 0]$^T$. }}{37}}
\newlabel{fig:ExampleCCP}{{2.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Imposing Error Bounds and Penalty Terms }{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Algorithm}{40}}
\citation{BeckStLi}
\citation{12}
\citation{cvx}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical Results}{41}}
\citation{matlab}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Averaged MSE for SR-LS and PCCP methods}}{42}}
\newlabel{tab:pccp}{{2.1}{42}}
\@setckpt{chapters/4/chapter_pccp}{
\setcounter{page}{43}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
