\relax 
\citation{LBoyd}
\citation{GeoLoc}
\citation{GeoLoc}
\citation{classMDS}
\citation{DarWinUWB}
\citation{UWB}
\citation{DarWinUWB}
\citation{RydstromUWB}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Penalty Convex-Concave Procedure for Source Localization Problem}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pccp}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement and Review of Related Work}{33}}
\newlabel{eq:4.1}{{3.1}{34}}
\newlabel{eq:4.2}{{3.2}{34}}
\citation{UWB}
\citation{GhStr}
\citation{UWB}
\citation{GhStr}
\citation{UWB}
\citation{BeckStLi}
\citation{more-more}
\citation{classMDS}
\citation{fastMDS}
\citation{dwMDS}
\citation{PCCP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fitting the Localization Problem to the CCP Framework}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic Convex-Concave Procedure}{35}}
\newlabel{eq:4.5}{{3.3}{35}}
\citation{LBoyd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problem Reformulation}{36}}
\citation{Nes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Imposing Error Bounds and Penalty Terms }{38}}
\citation{LBoyd}
\citation{CCPConv}
\citation{BeckStLi}
\citation{12}
\citation{cvx}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Algorithm}{40}}
\citation{matlab}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Results}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Averaged MSE for SR-LS and PCCP methods}}{42}}
\newlabel{tab:pccp}{{3.1}{42}}
\@setckpt{chapters/4/chapter_pccp}{
\setcounter{page}{43}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
