\relax 
\citation{LBoyd}
\citation{GeoLoc}
\citation{GeoLoc}
\citation{classMDS}
\citation{DarWinUWB}
\citation{UWB}
\citation{DarWinUWB}
\citation{RydstromUWB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Penalty Convex-Concave Procedure for Source Localization}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pccp}{{2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement and Review of Related\\ Work}{31}}
\citation{BeckStLi}
\citation{UWB}
\newlabel{eq:4.1}{{2.1}{32}}
\newlabel{eq:4.2}{{2.2}{32}}
\citation{IRWSg}
\citation{classMDS}
\citation{fastMDS}
\citation{dwMDS}
\citation{genMDS}
\citation{classMDS}
\citation{classMDS}
\citation{classMDS}
\citation{genMDS}
\citation{fastMDS}
\citation{dwMDS}
\citation{UWB}
\citation{PCCP}
\citation{Har}
\citation{LBoyd}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fitting the Localization Problem into a CCP Framework}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic Convex-Concave Procedure}{35}}
\newlabel{eq:DC}{{2.3}{35}}
\newlabel{eq:i}{{2.4b}{35}}
\citation{LBoyd}
\citation{CCPConv}
\citation{CCPGlob}
\citation{AntonLu}
\citation{clock}
\newlabel{eq:ii}{{2.5b}{36}}
\newlabel{fig:ExampleCCP}{{2.2.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of the CCP procedure (re-generated based on \cite  {clock}).}}{38}}
\newlabel{fig:ExampleCCP}{{2.1}{38}}
\citation{Nes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problem Reformulation}{39}}
\newlabel{eq:F}{{2.6}{39}}
\newlabel{eq:4.7}{{2.7}{39}}
\newlabel{eq:4.8}{{2.8}{40}}
\newlabel{eq:4.9}{{2.9}{41}}
\newlabel{eq:4.10}{{2.10}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Imposing Error Bounds and Penalty Terms }{41}}
\newlabel{eq:4.12}{{2.12}{41}}
\newlabel{eq:4.13}{{2.13}{42}}
\newlabel{eq:4.14}{{2.14}{42}}
\newlabel{eq:PCCP}{{2.15}{42}}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Algorithm}{43}}
\newlabel{alg:pccp}{{2.2.4}{44}}
\citation{BeckStLi}
\citation{cvx}
\citation{BeckStLi}
\citation{matlab}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical Results}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Averaged MSE for SR-LS and PCCP methods}}{46}}
\newlabel{tab:pccp}{{2.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MSE for different methods, various number of sensor nodes $m$ and different noise levels with (a) $\sigma = 10^{-3}$, (b) $\sigma = 10^{-2}$, (c) $\sigma = 10^{-1}$, and (d) $\sigma = 1$.}}{47}}
\newlabel{fig:MSE}{{2.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Iteration path of the PCCP-based LS Algorithm and contours of the R-LS objective function over the region $\Re = \lbrace \Bx :-15\leq x_1 \leq 15, -25\leq x_2 \leq 15 \rbrace $. The red cross indicates the location of the signal source. Sensors are located at $(6,4)^T$, $(0,-10)^T$, $(5,-3)^T$, $(1,-4)^T$ and $(3,-3)^T$. Large circles denote possible source locations given the noisy range reading at a particular sensor.}}{48}}
\newlabel{fig:path}{{2.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Convergernce of the proposed PCCP-based LS for random initializations with $\sigma = 10^{-1}$ for (a) 4 sensor nodes, (b) 5 sensor nodes, (c) 7 sensor nodes, and (d) 10 sensor nodes.}}{49}}
\newlabel{fig:convergence}{{2.4}{49}}
\@setckpt{chapters/4/chapter_pccp}{
\setcounter{page}{50}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
