\relax 
\citation{Chan}
\citation{BeckStLi}
\citation{VBoyd}
\citation{BeckStLi}
\citation{LBoyd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Penalty Convex-Concave Procedure for Source Localization Problem}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pccp}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement and Review of Related Work}{2}}
\newlabel{eq:4.1}{{1.1}{2}}
\newlabel{eq:4.2}{{1.2}{2}}
\citation{AntonLu}
\newlabel{eq:4.3}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fitting the Localization Problem to the CCP Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic Convex-Concave Procedure}{3}}
\newlabel{eq:4.5}{{1.4}{3}}
\citation{LBoyd}
\citation{StLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problem Reformulation}{4}}
\citation{Nes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Imposing Error Bounds and Penalty Terms }{6}}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Algorithm}{8}}
\@setckpt{chapters/4/chapter_pccp}{
\setcounter{page}{9}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
