\relax 
\citation{LBoyd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Penalty Convex-Concave Procedure for Source Localization Problem}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pccp}{{2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement and Review of Related Work}{31}}
\newlabel{eq:4.1}{{2.1}{32}}
\newlabel{eq:4.2}{{2.2}{32}}
\citation{LBoyd}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fitting the Localization Problem to the CCP Framework}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic Convex-Concave Procedure}{33}}
\newlabel{eq:4.5}{{2.3}{33}}
\citation{Nes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problem Reformulation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Imposing Error Bounds and Penalty Terms }{35}}
\citation{LBoyd}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Algorithm}{37}}
\citation{12}
\citation{cvx}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical Results}{38}}
\citation{matlab}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Averaged MSE for SR-LS and PCCP methods}}{39}}
\newlabel{tab:pccp}{{2.1}{39}}
\@setckpt{chapters/4/chapter_pccp}{
\setcounter{page}{40}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
