\relax 
\citation{Chan}
\citation{BeckStLi}
\citation{VBoyd}
\citation{BeckStLi}
\citation{LBoyd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Penalty Convex-Concave Procedure for Source Localization Problem}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pccp}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement and Review of Related Work}{21}}
\newlabel{eq:1}{{4.1}{21}}
\newlabel{eq:2}{{4.2}{21}}
\citation{AntonLu}
\newlabel{eq:3}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fitting the Localization Problem to the CCP Framework}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basic Convex-Concave Procedure}{22}}
\newlabel{eq:5}{{4.4}{22}}
\citation{LBoyd}
\citation{StLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problem Reformulation}{23}}
\citation{Nes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Imposing Error Bounds and Penalty Terms }{25}}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The Algorithm}{27}}
\@setckpt{chapters/4/chapter_pccp}{
\setcounter{page}{28}
\setcounter{equation}{16}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
