\relax 
\citation{LBoyd}
\citation{GeoLoc}
\citation{GeoLoc}
\citation{classMDS}
\citation{DarWinUWB}
\citation{UWB}
\citation{DarWinUWB}
\citation{RydstromUWB}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Penalty Convex-Concave Procedure for Source Localization}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pccp}{{3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement and Review of Related\\ Work}{41}}
\citation{BeckStLi}
\citation{UWB}
\newlabel{eq:4.1}{{3.1}{42}}
\newlabel{eq:4.2}{{3.2}{42}}
\citation{IRWSg}
\citation{classMDS}
\citation{fastMDS}
\citation{dwMDS}
\citation{genMDS}
\citation{classMDS}
\citation{classMDS}
\citation{classMDS}
\citation{genMDS}
\citation{fastMDS}
\citation{dwMDS}
\citation{UWB}
\citation{PCCP}
\citation{Har}
\citation{LBoyd}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fitting the Localization Problem into a CCP Framework}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic Convex-Concave Procedure}{45}}
\newlabel{eq:DC}{{3.3}{45}}
\newlabel{eq:i}{{3.4b}{45}}
\citation{LBoyd}
\citation{CCPConv}
\citation{CCPGlob}
\citation{AntonLu}
\citation{clock}
\newlabel{eq:ii}{{3.5b}{46}}
\newlabel{fig:ExampleCCP}{{3.2.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of the CCP procedure (re-generated based on \cite  {clock}).}}{48}}
\newlabel{fig:ExampleCCP}{{3.1}{48}}
\citation{Nes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problem Reformulation}{49}}
\newlabel{eq:F}{{3.6}{49}}
\newlabel{eq:4.7}{{3.7}{49}}
\newlabel{eq:4.8}{{3.8}{50}}
\newlabel{eq:4.9}{{3.9}{51}}
\newlabel{eq:4.10}{{3.10}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Imposing Error Bounds and Penalty Terms }{51}}
\newlabel{eq:4.12}{{3.12}{51}}
\newlabel{eq:4.13}{{3.13}{52}}
\newlabel{eq:4.14}{{3.14}{52}}
\newlabel{eq:PCCP}{{3.15}{52}}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Algorithm}{53}}
\newlabel{alg:pccp}{{3.2.4}{54}}
\citation{BeckStLi}
\citation{cvx}
\citation{BeckStLi}
\citation{matlab}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Results}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Averaged MSE for SR-LS and PCCP methods}}{56}}
\newlabel{tab:pccp}{{3.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MSE for different methods, various number of sensor nodes $m$ and different noise levels with (a) $\sigma = 10^{-3}$, (b) $\sigma = 10^{-2}$, (c) $\sigma = 10^{-1}$, and (d) $\sigma = 1$.}}{57}}
\newlabel{fig:MSE}{{3.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Iteration path of the PCCP-based LS Algorithm and contours of the R-LS objective function over the region $\Re = \lbrace \Bx :-15\leq x_1 \leq 15, -25\leq x_2 \leq 15 \rbrace $. The red cross indicates the location of the signal source. Sensors are located at $(6,4)^T$, $(0,-10)^T$, $(5,-3)^T$, $(1,-4)^T$ and $(3,-3)^T$. Large circles denote possible source locations given the noisy range reading at a particular sensor.}}{58}}
\newlabel{fig:path}{{3.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Convergernce of the proposed PCCP-based LS for random initializations with $\sigma = 10^{-1}$ for (a) 4 sensor nodes, (b) 5 sensor nodes, (c) 7 sensor nodes, and (d) 10 sensor nodes.}}{59}}
\newlabel{fig:convergence}{{3.4}{59}}
\@setckpt{chapters/4/chapter_pccp}{
\setcounter{page}{60}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
