\relax 
\citation{LBoyd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Penalty Convex-Concave Procedure for Source Localization Problem}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pccp}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notes TODO}{1}}
\citation{Chan}
\citation{BeckStLi}
\citation{VBoyd}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Review of Related Work}{2}}
\newlabel{eq:4.1}{{1.1}{2}}
\citation{AntonLu}
\newlabel{eq:4.2}{{1.2}{3}}
\newlabel{eq:4.3}{{1.3}{3}}
\citation{LBoyd}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fitting the Localization Problem to the CCP Framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic Convex-Concave Procedure}{4}}
\newlabel{eq:4.5}{{1.4}{4}}
\citation{Nes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problem Reformulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Imposing Error Bounds and Penalty Terms }{6}}
\citation{LBoyd}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Algorithm}{8}}
\citation{12}
\citation{cvx}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical Results}{9}}
\citation{matlab}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Averaged MSE for SR-LS and PCCP methods}}{10}}
\newlabel{tab:pccp}{{1.1}{10}}
\@setckpt{chapters/4/chapter_pccp}{
\setcounter{page}{11}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{abc}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
