\relax 
\citation{SmithAbel}
\citation{BeckStLi}
\citation{AntonLu}
\citation{Cheung}
\citation{VBoyd}
\citation{BeckStLi}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Improved Least-Squares Methods for Source Localization: An Iterative Re-Weighting Approach}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:irw}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Source Localization From Range Measurements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem Statement}{2}}
\newlabel{eq:3.1}{{1.1}{2}}
\citation{SmithAbel}
\citation{BeckStLi}
\citation{AntonLu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}LS Formulations and Review of Related Work}{3}}
\newlabel{eq:3.2}{{1.2}{3}}
\newlabel{eq:3.3}{{1.3}{3}}
\newlabel{eq:3.4}{{1.4}{3}}
\citation{Cheung}
\citation{VBoyd}
\citation{VBoyd}
\citation{AntonLu}
\citation{BeckStLi}
\newlabel{eq:3.5}{{1.5}{4}}
\newlabel{eq:3.6}{{1.6b}{4}}
\newlabel{eq:3.7}{{1.7}{4}}
\newlabel{eq:3.8}{{1.8d}{4}}
\citation{BeckStLi}
\citation{More}
\citation{FortinWol}
\citation{More}
\citation{BeckStLi}
\newlabel{eq:3.9}{{1.9}{5}}
\newlabel{eq:3.10}{{1.10}{5}}
\newlabel{eq:3.11}{{1.11}{5}}
\newlabel{eq:3.12}{{1.12}{5}}
\newlabel{eq:3.13}{{1.13}{5}}
\newlabel{eq:3.14}{{1.14}{5}}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}An Iterative Re-Weighting Approach}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted squared range-based least squares formulation}{6}}
\newlabel{eq:3.15}{{1.15}{6}}
\newlabel{eq:3.16}{{1.16}{6}}
\newlabel{eq:3.17}{{1.17}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Moving the SR-LS solution towards R-LS solution via iterative re-weighting}{6}}
\newlabel{eq:3.18}{{1.18b}{7}}
\newlabel{eq:3.19}{{1.19}{7}}
\newlabel{eq:3.20}{{1.20}{7}}
\newlabel{eq:3.21}{{1.21}{7}}
\newlabel{sr:w}{{1.22}{8}}
\newlabel{alg:r-ls}{{1.1.3}{8}}
\citation{AntonLu}
\@writefile{toc}{\contentsline {subsubsection}{A variant of Algorithm 1}{9}}
\citation{StLi}
\citation{BeckStLi}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Source Localization From Range-Difference Measurements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem Formulation}{11}}
\newlabel{eq:3.22}{{1.22}{11}}
\newlabel{eq:3.23}{{1.23}{11}}
\citation{BeckStLi}
\citation{BeckStLi}
\newlabel{eq:3.24}{{1.24}{12}}
\newlabel{eq:3.25}{{1.25}{12}}
\newlabel{eq:3.26}{{1.26}{12}}
\newlabel{eq:3.27}{{1.27}{12}}
\newlabel{eq:3.28}{{1.28}{12}}
\newlabel{eq:3.29}{{1.29c}{12}}
\newlabel{eq:3.30}{{1.30}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Improved Solution Using Iterative Re-weighting}{13}}
\@writefile{toc}{\contentsline {subsubsection}{The Algorithm}{13}}
\newlabel{eq:3.31}{{1.31}{13}}
\newlabel{eq:3.32}{{1.32}{13}}
\newlabel{w:srd}{{1.33c}{14}}
\newlabel{eq:3.33}{{1.33c}{14}}
\newlabel{alg:rd-ls}{{1.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{A variant of Algorithm 2}{15}}
\citation{StLi}
\citation{LiHu}
\citation{ShengHu}
\citation{Saric}
\citation{Cheung}
\citation{CheungSo}
\citation{LiHu}
\citation{ShengHu}
\citation{Saric}
\citation{Cheung}
\citation{CheungSo}
\citation{StLi}
\citation{LiHu}
\citation{ShengHu}
\citation{Saric}
\citation{Cheung}
\citation{CheungSo}
\citation{LiHu}
\citation{Saric}
\citation{LiHu}
\citation{LiHu}
\citation{Saric}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extensions}{16}}
\citation{LiHu}
\citation{Geoloc}
\citation{LiuHuPan}
\citation{ShengHu}
\citation{LiHu}
\citation{Saric}
\citation{LiuHuPan}
\citation{ShengHu}
\citation{ShengHu}
\citation{ShengHu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Acoustic Energy Attenuation Model and Parameter Estimator}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reformulation}{18}}
\@setckpt{chapters/3/chapter_irw}{
\setcounter{page}{19}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
