\relax 
\citation{SmithAbel}
\citation{BeckStLi}
\citation{AntonLu}
\citation{Cheung}
\citation{VBoyd}
\citation{BeckStLi}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Iterative Re-Weighting Least-Squares Methods for Source Localization}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:irw}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Source Localization Using Range \\ Measurements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem Statement}{2}}
\newlabel{eq:3.1}{{1.1}{2}}
\citation{SmithAbel}
\citation{BeckStLi}
\citation{AntonLu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}LS Formulations and Review of Related Work}{3}}
\newlabel{eq:3.2}{{1.2}{3}}
\newlabel{eq:3.3}{{1.3}{3}}
\newlabel{eq:3.4}{{1.4}{3}}
\citation{Cheung}
\citation{VBoyd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Contours of the R-LS objective function over the region $\Re = \lbrace \Bx :-6\leq x_1 \leq 13, -10\leq x_2 \leq 9 \rbrace $}}{4}}
\newlabel{fig:ExampleOfRLSNonconvexity}{{1.1}{4}}
\citation{VBoyd}
\citation{AntonLu}
\citation{BeckStLi}
\newlabel{eq:3.5}{{1.5}{5}}
\newlabel{eq:3.6}{{1.6b}{5}}
\newlabel{eq:3.7}{{1.7}{5}}
\newlabel{eq:3.8}{{1.8d}{5}}
\citation{BeckStLi}
\citation{More}
\citation{FortinWol}
\citation{More}
\citation{BeckStLi}
\citation{BeckTeCh}
\citation{BeckGPS}
\newlabel{eq:3.9}{{1.9}{6}}
\newlabel{eq:3.10}{{1.10}{6}}
\newlabel{eq:3.11}{{1.11}{6}}
\newlabel{eq:3.12}{{1.12}{6}}
\newlabel{eq:3.13}{{1.13}{6}}
\citation{RReg}
\citation{GIRLS}
\citation{Daub}
\citation{GIRLS}
\citation{BeckTeCh}
\citation{BeckTeCh}
\citation{BeckTeCh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}An Iterative Re-Weighting Approach}{7}}
\newlabel{eq:FW}{{1.14}{7}}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsubsection}{Weighted squared range based least squares formulation}{8}}
\newlabel{eq:3.14}{{1.14}{8}}
\newlabel{eq:3.15}{{1.15}{8}}
\newlabel{eq:3.16}{{1.16}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Moving the SR-LS solution towards R-LS solution via iterative re-weighting}{8}}
\newlabel{eq:3.17}{{1.17b}{8}}
\newlabel{eq:3.19}{{1.18}{9}}
\newlabel{eq:3.20}{{1.19}{9}}
\newlabel{sr:w}{{1.20}{9}}
\newlabel{alg:r-ls}{{1.1.3}{10}}
\citation{AntonLu}
\@writefile{toc}{\contentsline {subsubsection}{A variant of Algorithm 1}{11}}
\newlabel{eq:grls}{{1.20}{12}}
\citation{BeckStLi}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Numerical Results}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces MSE of position estimation for SR-LS, IRWSR-LS and \textit  {hybrid} IRWSR-LS methods}}{13}}
\newlabel{tab:1}{{1.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Standard deviation of the squared estimation error for SR-LS, IRWSR-LS and \textit  {hybrid} IRWSR-LS methods}}{14}}
\newlabel{tab:2}{{1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-3}$}}{15}}
\newlabel{fig:Noise03IRW}{{1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-2}$}}{15}}
\newlabel{fig:Noise02IRW}{{1.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-1}$}}{16}}
\newlabel{fig:Noise01IRW}{{1.4}{16}}
\citation{StLi}
\citation{BeckStLi}
\citation{GeoLoc}
\citation{GeoLoc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Source Localization Using Range-Difference\\ Measurements}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem Formulation}{17}}
\citation{KimLeJe}
\citation{Chan}
\citation{KimLeJe}
\citation{SMAC}
\citation{BeckStLi}
\newlabel{eq:3.21}{{1.21}{18}}
\newlabel{eq:3.22}{{1.22}{18}}
\newlabel{eq:3.23}{{1.23}{18}}
\newlabel{eq:3.24}{{1.24}{18}}
\citation{BeckStLi}
\citation{BeckStLi}
\newlabel{eq:3.25}{{1.25}{19}}
\newlabel{eq:3.26}{{1.26}{19}}
\newlabel{eq:3.27}{{1.27}{19}}
\newlabel{eq:3.28}{{1.28c}{19}}
\newlabel{eq:3.29}{{1.29}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Improved Solution Using Iterative Re-weighting}{20}}
\@writefile{toc}{\contentsline {subsubsection}{The Algorithm}{20}}
\newlabel{eq:3.30}{{1.30}{20}}
\newlabel{eq:3.31}{{1.31}{20}}
\newlabel{w:srd}{{1.32c}{20}}
\newlabel{eq:3.32}{{1.32c}{21}}
\newlabel{alg:rd-ls}{{1.2.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{A variant of Algorithm 2}{22}}
\citation{BeckStLi}
\citation{BeckStLi}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Numerical Results}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces MSE of position estimation for SRD-LS, IRWSRD-LS and \textit  {hybrid} IRWSRD-LS methods}}{24}}
\newlabel{tab:3}{{1.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Standard deviation of the squared estimation error for SRD-LS, IRWSRD-LS and \textit  {hybrid} IRWSRD-LS methods}}{24}}
\newlabel{tab:4}{{1.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 1$}}{25}}
\newlabel{fig:Noise00IRDW}{{1.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-1}$}}{25}}
\newlabel{fig:Noise01IRDW}{{1.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-2}$}}{26}}
\newlabel{fig:Noise02IRDW}{{1.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-3}$}}{26}}
\newlabel{fig:Noise03IRDW}{{1.8}{26}}
\citation{StLi}
\citation{LiHu}
\citation{Saric}
\citation{LiHu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-4}$}}{27}}
\newlabel{fig:Noise04IRDW}{{1.9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extensions}{27}}
\citation{LiHu}
\citation{LiHu}
\citation{ShengHu}
\citation{LiHu}
\citation{Saric}
\citation{LiuHuPan}
\citation{LiHu}
\citation{ShengHu}
\citation{ShengHu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Acoustic Energy Attenuation Model and Problem \\Statement}{28}}
\newlabel{eq:3.33}{{1.33}{28}}
\newlabel{eq:3.34}{{1.34}{28}}
\citation{ShengHu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reformulation}{29}}
\newlabel{eq:3.35}{{1.35}{29}}
\newlabel{eq:3.36}{{1.36}{29}}
\newlabel{eq:3.37}{{1.37}{29}}
\newlabel{eq:3.38}{{1.38}{29}}
\newlabel{eq:3.39}{{1.39}{30}}
\newlabel{eq:3.40}{{1.40b}{30}}
\newlabel{eq:3.41}{{1.41}{30}}
\@setckpt{chapters/3/chapter_irw}{
\setcounter{page}{31}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
