\relax 
\citation{SmithAbel}
\citation{BeckStLi}
\citation{AntonLu}
\citation{Cheung}
\citation{VBoyd}
\citation{BeckStLi}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Improved Least-Squares Methods for Source Localization: An Iterative Re-Weighting Approach}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:irw}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Source Localization From Range Measurements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem Statement}{2}}
\newlabel{eq:3.1}{{1.1}{2}}
\citation{SmithAbel}
\citation{BeckStLi}
\citation{AntonLu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}LS Formulations and Review of Related Work}{3}}
\newlabel{eq:3.2}{{1.2}{3}}
\newlabel{eq:3.3}{{1.3}{3}}
\newlabel{eq:3.4}{{1.4}{3}}
\citation{Cheung}
\citation{VBoyd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  stuff }}{4}}
\newlabel{ExampleOfRLSNonconvexity}{{1.1}{4}}
\newlabel{eq:3.5}{{1.5}{4}}
\citation{VBoyd}
\citation{AntonLu}
\citation{BeckStLi}
\newlabel{eq:3.6}{{1.6b}{5}}
\newlabel{eq:3.7}{{1.7}{5}}
\newlabel{eq:3.8}{{1.8d}{5}}
\newlabel{eq:3.9}{{1.9}{5}}
\citation{BeckStLi}
\citation{More}
\citation{FortinWol}
\citation{More}
\citation{BeckStLi}
\citation{BeckTeCh}
\newlabel{eq:3.10}{{1.10}{6}}
\newlabel{eq:3.11}{{1.11}{6}}
\newlabel{eq:3.12}{{1.12}{6}}
\newlabel{eq:3.13}{{1.13}{6}}
\citation{BeckTeCh}
\citation{BeckTeCh}
\citation{BeckTeCh}
\citation{BeckTeCh}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}An Iterative Re-Weighting Approach}{7}}
\newlabel{eq:FW}{{1.14}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted squared range-based least squares formulation}{7}}
\newlabel{eq:3.14}{{1.14}{7}}
\newlabel{eq:3.15}{{1.15}{8}}
\newlabel{eq:3.16}{{1.16}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Moving the SR-LS solution towards R-LS solution via iterative re-weighting}{8}}
\newlabel{eq:3.17}{{1.17b}{8}}
\newlabel{eq:3.18}{{1.18}{8}}
\newlabel{eq:3.19}{{1.19}{9}}
\newlabel{eq:3.20}{{1.20}{9}}
\newlabel{sr:w}{{1.21}{9}}
\newlabel{alg:r-ls}{{1.1.3}{10}}
\citation{AntonLu}
\@writefile{toc}{\contentsline {subsubsection}{A variant of Algorithm 1}{11}}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Numerical Results}{12}}
\citation{12}
\citation{12}
\citation{StLi}
\citation{BeckStLi}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Averaged MSE for SR-LS and IRWSR-LS methods}}{13}}
\newlabel{tab:1}{{1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Source Localization From Range-Difference Measurements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem Formulation}{13}}
\citation{BeckStLi}
\citation{BeckStLi}
\newlabel{eq:3.21}{{1.21}{14}}
\newlabel{eq:3.22}{{1.22}{14}}
\newlabel{eq:3.23}{{1.23}{14}}
\newlabel{eq:3.24}{{1.24}{14}}
\newlabel{eq:3.25}{{1.25}{14}}
\newlabel{eq:3.26}{{1.26}{14}}
\citation{BeckStLi}
\newlabel{eq:3.28}{{1.27}{15}}
\newlabel{eq:3.29}{{1.30}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Improved Solution Using Iterative Re-weighting}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The Algorithm}{15}}
\newlabel{eq:3.30}{{1.31}{16}}
\newlabel{eq:3.31}{{1.32}{16}}
\newlabel{w:srd}{{1.33c}{16}}
\newlabel{eq:3.32}{{1.33c}{16}}
\newlabel{alg:rd-ls}{{1.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{A variant of Algorithm 2}{18}}
\citation{12}
\citation{12}
\citation{StLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Numerical Results}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Averaged MSE for SRD-LS and IRWSRD-LS methods}}{20}}
\newlabel{tab:2}{{1.2}{20}}
\citation{LiHu}
\citation{ShengHu}
\citation{Saric}
\citation{Cheung}
\citation{CheungSo}
\citation{LiHu}
\citation{ShengHu}
\citation{Saric}
\citation{Cheung}
\citation{CheungSo}
\citation{StLi}
\citation{LiHu}
\citation{ShengHu}
\citation{Saric}
\citation{Cheung}
\citation{CheungSo}
\citation{LiHu}
\citation{Saric}
\citation{LiHu}
\citation{LiHu}
\citation{Saric}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extensions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Acoustic Energy Attenuation Model and Parameter Estimator}{21}}
\citation{LiHu}
\citation{GeoLoc}
\citation{LiuHuPan}
\citation{ShengHu}
\citation{LiHu}
\citation{Saric}
\citation{LiuHuPan}
\citation{ShengHu}
\citation{LiHu}
\citation{ShengHu}
\newlabel{eq:3.33}{{1.34}{22}}
\newlabel{eq:3.34}{{1.35}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reformulation}{22}}
\newlabel{eq:3.35}{{1.36}{23}}
\newlabel{eq:3.36}{{1.37}{23}}
\newlabel{eq:3.37}{{1.38}{23}}
\newlabel{eq:3.38}{{1.39}{23}}
\newlabel{eq:3.39}{{1.40}{24}}
\newlabel{eq:3.40}{{1.41b}{24}}
\newlabel{eq:3.41}{{1.42}{24}}
\@setckpt{chapters/3/chapter_irw}{
\setcounter{page}{25}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
