\relax 
\citation{SmithAbel}
\citation{BeckStLi}
\citation{AntonLu}
\citation{Cheung}
\citation{VBoyd}
\citation{BeckStLi}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Iterative Re-Weighting Least-Squares Methods for Source Localization}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:irw}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Source Localization Using Range \\ Measurements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem Statement}{12}}
\newlabel{eq:3.1}{{2.1}{12}}
\citation{SmithAbel}
\citation{BeckStLi}
\citation{AntonLu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LS Formulations and Review of Related Work}{13}}
\newlabel{eq:3.2}{{2.2}{13}}
\newlabel{eq:3.3}{{2.3}{13}}
\newlabel{eq:3.4}{{2.4}{13}}
\citation{Cheung}
\citation{VBoyd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contours of the R-LS objective function over the region $\Re = \lbrace \Bx :-6\leq x_1 \leq 13, -10\leq x_2 \leq 9 \rbrace $}}{14}}
\newlabel{fig:ExampleOfRLSNonconvexity}{{2.1}{14}}
\citation{VBoyd}
\citation{AntonLu}
\citation{BeckStLi}
\newlabel{eq:3.5}{{2.5}{15}}
\newlabel{eq:3.6}{{2.6b}{15}}
\newlabel{eq:3.7}{{2.7}{15}}
\newlabel{eq:3.8}{{2.8d}{15}}
\citation{BeckStLi}
\citation{More}
\citation{FortinWol}
\citation{More}
\citation{BeckStLi}
\citation{BeckTeCh}
\citation{BeckGPS}
\newlabel{eq:3.9}{{2.9}{16}}
\newlabel{eq:3.10}{{2.10}{16}}
\newlabel{eq:3.11}{{2.11}{16}}
\newlabel{eq:3.12}{{2.12}{16}}
\newlabel{eq:3.13}{{2.13}{16}}
\citation{RReg}
\citation{GIRLS}
\citation{Daub}
\citation{GIRLS}
\citation{BeckTeCh}
\citation{BeckTeCh}
\citation{BeckTeCh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}An Iterative Re-Weighting Approach}{17}}
\newlabel{eq:FW}{{2.14}{17}}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsubsection}{Weighted squared range based least squares formulation}{18}}
\newlabel{eq:3.14}{{2.14}{18}}
\newlabel{eq:3.15}{{2.15}{18}}
\newlabel{eq:3.16}{{2.16}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Moving the SR-LS solution towards R-LS solution via iterative re-weighting}{18}}
\newlabel{eq:3.17}{{2.17b}{18}}
\newlabel{eq:3.19}{{2.18}{19}}
\newlabel{eq:3.20}{{2.19}{19}}
\newlabel{sr:w}{{2.20}{19}}
\newlabel{alg:r-ls}{{2.1.3}{20}}
\citation{AntonLu}
\@writefile{toc}{\contentsline {subsubsection}{A variant of Algorithm 1}{21}}
\newlabel{eq:grls}{{2.20}{22}}
\citation{BeckStLi}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Numerical Results}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MSE of position estimation for SR-LS, IRWSR-LS and \textit  {hybrid} IRWSR-LS methods}}{23}}
\newlabel{tab:1}{{2.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Standard deviation of the squared estimation error for SR-LS, IRWSR-LS and \textit  {hybrid} IRWSR-LS methods}}{24}}
\newlabel{tab:2}{{2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-3}$}}{25}}
\newlabel{fig:Noise03IRW}{{2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-2}$}}{25}}
\newlabel{fig:Noise02IRW}{{2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-1}$}}{26}}
\newlabel{fig:Noise01IRW}{{2.4}{26}}
\citation{StLi}
\citation{BeckStLi}
\citation{GeoLoc}
\citation{GeoLoc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Source Localization Using Range-Difference\\ Measurements}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem Formulation}{27}}
\citation{KimLeJe}
\citation{Chan}
\citation{KimLeJe}
\citation{SMAC}
\citation{BeckStLi}
\newlabel{eq:3.21}{{2.21}{28}}
\newlabel{eq:3.22}{{2.22}{28}}
\newlabel{eq:3.23}{{2.23}{28}}
\newlabel{eq:3.24}{{2.24}{28}}
\citation{BeckStLi}
\citation{BeckStLi}
\newlabel{eq:3.25}{{2.25}{29}}
\newlabel{eq:3.26}{{2.26}{29}}
\newlabel{eq:3.27}{{2.27}{29}}
\newlabel{eq:3.28}{{2.28c}{29}}
\newlabel{eq:3.29}{{2.29}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Improved Solution Using Iterative Re-weighting}{30}}
\@writefile{toc}{\contentsline {subsubsection}{The Algorithm}{30}}
\newlabel{eq:3.30}{{2.30}{30}}
\newlabel{eq:3.31}{{2.31}{30}}
\newlabel{w:srd}{{2.32c}{30}}
\newlabel{eq:3.32}{{2.32c}{31}}
\newlabel{alg:rd-ls}{{2.2.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{A variant of Algorithm 2}{32}}
\citation{BeckStLi}
\citation{BeckStLi}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Numerical Results}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces MSE of position estimation for SRD-LS, IRWSRD-LS and \textit  {hybrid} IRWSRD-LS methods}}{34}}
\newlabel{tab:3}{{2.3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Standard deviation of the squared estimation error for SRD-LS, IRWSRD-LS and \textit  {hybrid} IRWSRD-LS methods}}{34}}
\newlabel{tab:4}{{2.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 1$}}{35}}
\newlabel{fig:Noise00IRDW}{{2.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-1}$}}{35}}
\newlabel{fig:Noise01IRDW}{{2.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-2}$}}{36}}
\newlabel{fig:Noise02IRDW}{{2.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-3}$}}{36}}
\newlabel{fig:Noise03IRDW}{{2.8}{36}}
\citation{StLi}
\citation{LiHu}
\citation{Saric}
\citation{LiHu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-4}$}}{37}}
\newlabel{fig:Noise04IRDW}{{2.9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extensions}{37}}
\citation{LiHu}
\citation{LiHu}
\citation{ShengHu}
\citation{LiHu}
\citation{Saric}
\citation{LiuHuPan}
\citation{LiHu}
\citation{ShengHu}
\citation{ShengHu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Acoustic Energy Attenuation Model and Problem \\Statement}{38}}
\newlabel{eq:3.33}{{2.33}{38}}
\newlabel{eq:3.34}{{2.34}{38}}
\citation{ShengHu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reformulation}{39}}
\newlabel{eq:3.35}{{2.35}{39}}
\newlabel{eq:3.36}{{2.36}{39}}
\newlabel{eq:3.37}{{2.37}{39}}
\newlabel{eq:3.38}{{2.38}{39}}
\newlabel{eq:3.39}{{2.39}{40}}
\newlabel{eq:3.40}{{2.40b}{40}}
\newlabel{eq:3.41}{{2.41}{40}}
\@setckpt{chapters/3/chapter_irw}{
\setcounter{page}{41}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
