\relax 
\citation{SmithAbel}
\citation{BeckStLi}
\citation{AntonLu}
\citation{Cheung}
\citation{VBoyd}
\citation{BeckStLi}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Improved Least-Squares Methods for Source Localization: An Iterative Re-Weighting Approach}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:irw}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Source Localization From Range Measurements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem Statement}{5}}
\newlabel{eq:3.1}{{2.1}{5}}
\citation{SmithAbel}
\citation{BeckStLi}
\citation{AntonLu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LS Formulations and Review of Related Work}{6}}
\newlabel{eq:3.2}{{2.2}{6}}
\newlabel{eq:3.3}{{2.3}{6}}
\newlabel{eq:3.4}{{2.4}{6}}
\citation{Cheung}
\citation{VBoyd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contours of the R-LS objective function over the region $\Re = \lbrace \Bx :-6\leq x_1 \leq 13, -10\leq x_2 \leq 9 \rbrace $}}{7}}
\newlabel{fig:ExampleOfRLSNonconvexity}{{2.1}{7}}
\citation{VBoyd}
\citation{AntonLu}
\citation{BeckStLi}
\newlabel{eq:3.5}{{2.5}{8}}
\newlabel{eq:3.6}{{2.6b}{8}}
\newlabel{eq:3.7}{{2.7}{8}}
\newlabel{eq:3.8}{{2.8d}{8}}
\citation{BeckStLi}
\citation{More}
\citation{FortinWol}
\citation{More}
\citation{BeckStLi}
\citation{BeckTeCh}
\citation{BeckGPS}
\newlabel{eq:3.9}{{2.9}{9}}
\newlabel{eq:3.10}{{2.10}{9}}
\newlabel{eq:3.11}{{2.11}{9}}
\newlabel{eq:3.12}{{2.12}{9}}
\newlabel{eq:3.13}{{2.13}{9}}
\citation{BeckTeCh}
\citation{BeckTeCh}
\citation{BeckTeCh}
\citation{BeckTeCh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}An Iterative Re-Weighting Approach}{10}}
\newlabel{eq:FW}{{2.14}{10}}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsubsection}{Weighted squared range-based least squares formulation}{11}}
\newlabel{eq:3.14}{{2.14}{11}}
\newlabel{eq:3.15}{{2.15}{11}}
\newlabel{eq:3.16}{{2.16}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Moving the SR-LS solution towards R-LS solution via iterative re-weighting}{11}}
\newlabel{eq:3.17}{{2.17b}{11}}
\newlabel{eq:3.19}{{2.18}{12}}
\newlabel{eq:3.20}{{2.19}{12}}
\newlabel{sr:w}{{2.20}{12}}
\newlabel{alg:r-ls}{{2.1.3}{13}}
\citation{AntonLu}
\@writefile{toc}{\contentsline {subsubsection}{A variant of Algorithm 1}{14}}
\newlabel{eq:grls}{{2.20}{15}}
\citation{BeckStLi}
\citation{BeckStLi}
\citation{BeckStLi}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MSE of position estimation for SR-LS, IRWSR-LS and \textit  {hybrid} IRWSR-LS methods}}{16}}
\newlabel{tab:1}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Numerical Results}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Standard deviation of the squared estimation error for SR-LS, IRWSR-LS and \textit  {hybrid} IRWSR-LS methods}}{17}}
\newlabel{tab:2}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, noise $\sigma = 10^{-3}$}}{18}}
\newlabel{fig:Noise03IRW}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, noise $\sigma = 10^{-2}$}}{18}}
\newlabel{fig:Noise02IRW}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, noise $\sigma = 10^{-1}$}}{19}}
\newlabel{fig:Noise01IRW}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, noise $\sigma = 1$}}{19}}
\newlabel{fig:Noise00IRW}{{2.5}{19}}
\citation{StLi}
\citation{BeckStLi}
\citation{Geoloc}
\citation{Liu}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Source Localization From Range-Difference Measurements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem Formulation}{20}}
\newlabel{eq:3.21}{{2.21}{20}}
\citation{BeckStLi}
\citation{BeckStLi}
\newlabel{eq:3.22}{{2.23}{21}}
\newlabel{eq:3.23}{{2.24}{21}}
\newlabel{eq:3.24}{{2.25}{21}}
\newlabel{eq:3.25}{{2.26}{21}}
\newlabel{eq:3.26}{{2.27}{21}}
\citation{BeckStLi}
\newlabel{eq:3.27}{{2.28}{22}}
\newlabel{eq:3.28}{{2.28}{22}}
\newlabel{eq:3.29}{{2.29}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Improved Solution Using Iterative Re-weighting}{22}}
\@writefile{toc}{\contentsline {subsubsection}{The Algorithm}{22}}
\newlabel{eq:3.30}{{2.30}{23}}
\newlabel{eq:3.31}{{2.31}{23}}
\newlabel{w:srd}{{2.32c}{23}}
\newlabel{eq:3.32}{{2.32c}{23}}
\newlabel{alg:rd-ls}{{2.2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{A variant of Algorithm 2}{25}}
\citation{BeckStLi}
\citation{BeckStLi}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Averaged MSE for SRD-LS and IRWSRD-LS methods}}{26}}
\newlabel{tab:3}{{2.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Numerical Results}{26}}
\citation{BeckStLi}
\citation{StLi}
\citation{LiHu}
\citation{ShengHu}
\citation{Saric}
\citation{Cheung}
\citation{CheungSo}
\citation{LiHu}
\citation{ShengHu}
\citation{Saric}
\citation{Cheung}
\citation{CheungSo}
\citation{StLi}
\citation{LiHu}
\citation{ShengHu}
\citation{Saric}
\citation{Cheung}
\citation{CheungSo}
\citation{LiHu}
\citation{Saric}
\citation{LiHu}
\citation{LiHu}
\citation{Saric}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extensions}{27}}
\citation{LiHu}
\citation{GeoLoc}
\citation{LiuHuPan}
\citation{ShengHu}
\citation{LiHu}
\citation{Saric}
\citation{LiuHuPan}
\citation{ShengHu}
\citation{LiHu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Acoustic Energy Attenuation Model and Parameter Estimator}{28}}
\newlabel{eq:3.33}{{2.33}{28}}
\newlabel{eq:3.34}{{2.34}{28}}
\citation{ShengHu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reformulation}{29}}
\newlabel{eq:3.35}{{2.35}{29}}
\newlabel{eq:3.36}{{2.36}{29}}
\newlabel{eq:3.37}{{2.37}{29}}
\newlabel{eq:3.38}{{2.38}{30}}
\newlabel{eq:3.39}{{2.39}{30}}
\newlabel{eq:3.40}{{2.41b}{30}}
\newlabel{eq:3.41}{{2.42}{30}}
\@setckpt{chapters/3/chapter_irw}{
\setcounter{page}{31}
\setcounter{equation}{42}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
