\relax 
\citation{SmithAbel}
\citation{BeckStLi}
\citation{AntonLu}
\citation{Cheung}
\citation{VBoyd}
\citation{BeckStLi}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Improved Least-Squares Methods for Source Localization: An Iterative Re-Weighting Approach}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:irw}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Source Localization From Range Measurements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem Statement}{5}}
\newlabel{eq:3.1}{{2.1}{5}}
\citation{SmithAbel}
\citation{BeckStLi}
\citation{AntonLu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LS Formulations and Review of Related Work}{6}}
\newlabel{eq:3.2}{{2.2}{6}}
\newlabel{eq:3.3}{{2.3}{6}}
\newlabel{eq:3.4}{{2.4}{6}}
\citation{Cheung}
\citation{VBoyd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contours of the R-LS objective function over the region $\Re = \lbrace -15\leq x_1 \leq 15, -15\leq x_2 \leq 15 \rbrace $}}{7}}
\newlabel{fig:ExampleOfRLSNonconvexity}{{2.1}{7}}
\citation{VBoyd}
\citation{AntonLu}
\citation{BeckStLi}
\newlabel{eq:3.5}{{2.5}{8}}
\newlabel{eq:3.6}{{2.6b}{8}}
\newlabel{eq:3.7}{{2.7}{8}}
\newlabel{eq:3.8}{{2.8d}{8}}
\newlabel{eq:3.9}{{2.9}{8}}
\citation{BeckStLi}
\citation{More}
\citation{FortinWol}
\citation{More}
\citation{BeckStLi}
\citation{BeckTeCh}
\newlabel{eq:3.10}{{2.10}{9}}
\newlabel{eq:3.11}{{2.11}{9}}
\newlabel{eq:3.12}{{2.12}{9}}
\newlabel{eq:3.13}{{2.13}{9}}
\citation{BeckTeCh}
\citation{BeckTeCh}
\citation{BeckTeCh}
\citation{BeckTeCh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}An Iterative Re-Weighting Approach}{10}}
\newlabel{eq:FW}{{2.14}{10}}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsubsection}{Weighted squared range-based least squares formulation}{11}}
\newlabel{eq:3.14}{{2.14}{11}}
\newlabel{eq:3.15}{{2.15}{11}}
\newlabel{eq:3.16}{{2.16}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Moving the SR-LS solution towards R-LS solution via iterative re-weighting}{11}}
\newlabel{eq:3.17}{{2.17b}{11}}
\newlabel{eq:3.18}{{2.18}{12}}
\newlabel{eq:3.19}{{2.19}{12}}
\newlabel{eq:3.20}{{2.20}{12}}
\newlabel{sr:w}{{2.21}{12}}
\newlabel{alg:r-ls}{{2.1.3}{13}}
\citation{AntonLu}
\@writefile{toc}{\contentsline {subsubsection}{A variant of Algorithm 1}{14}}
\citation{12}
\citation{12}
\citation{12}
\citation{StLi}
\citation{BeckStLi}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Averaged MSE for SR-LS and IRWSR-LS methods}}{16}}
\newlabel{tab:1}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Numerical Results}{16}}
\citation{BeckStLi}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Source Localization From Range-Difference Measurements}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem Formulation}{17}}
\newlabel{eq:3.21}{{2.21}{17}}
\newlabel{eq:3.22}{{2.22}{17}}
\newlabel{eq:3.23}{{2.23}{17}}
\newlabel{eq:3.24}{{2.24}{17}}
\newlabel{eq:3.25}{{2.25}{17}}
\citation{BeckStLi}
\newlabel{eq:3.26}{{2.26}{18}}
\newlabel{eq:3.28}{{2.27}{18}}
\newlabel{eq:3.29}{{2.30}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Improved Solution Using Iterative Re-weighting}{19}}
\@writefile{toc}{\contentsline {subsubsection}{The Algorithm}{19}}
\newlabel{eq:3.30}{{2.31}{19}}
\newlabel{eq:3.31}{{2.32}{19}}
\newlabel{w:srd}{{2.33c}{19}}
\newlabel{eq:3.32}{{2.33c}{20}}
\newlabel{alg:rd-ls}{{2.2.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{A variant of Algorithm 2}{21}}
\citation{12}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Averaged MSE for SRD-LS and IRWSRD-LS methods}}{22}}
\newlabel{tab:2}{{2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Numerical Results}{22}}
\citation{12}
\citation{StLi}
\citation{LiHu}
\citation{ShengHu}
\citation{Saric}
\citation{Cheung}
\citation{CheungSo}
\citation{LiHu}
\citation{ShengHu}
\citation{Saric}
\citation{Cheung}
\citation{CheungSo}
\citation{StLi}
\citation{LiHu}
\citation{ShengHu}
\citation{Saric}
\citation{Cheung}
\citation{CheungSo}
\citation{LiHu}
\citation{Saric}
\citation{LiHu}
\citation{LiHu}
\citation{Saric}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extensions}{23}}
\citation{LiHu}
\citation{GeoLoc}
\citation{LiuHuPan}
\citation{ShengHu}
\citation{LiHu}
\citation{Saric}
\citation{LiuHuPan}
\citation{ShengHu}
\citation{LiHu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Acoustic Energy Attenuation Model and Parameter Estimator}{24}}
\newlabel{eq:3.33}{{2.34}{24}}
\newlabel{eq:3.34}{{2.35}{24}}
\citation{ShengHu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reformulation}{25}}
\newlabel{eq:3.35}{{2.36}{25}}
\newlabel{eq:3.36}{{2.37}{25}}
\newlabel{eq:3.37}{{2.38}{25}}
\newlabel{eq:3.38}{{2.39}{26}}
\newlabel{eq:3.39}{{2.40}{26}}
\newlabel{eq:3.40}{{2.41b}{26}}
\newlabel{eq:3.41}{{2.42}{26}}
\@setckpt{chapters/3/chapter_irw}{
\setcounter{page}{27}
\setcounter{equation}{42}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
