\relax 
\citation{SmithAbel}
\citation{BeckStLi}
\citation{AntonLu}
\citation{Cheung}
\citation{VBoyd}
\citation{BeckStLi}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Iterative Re-Weighting Least-Squares Methods for Source Localization}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:irw}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Source Localization Using Range Measurements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem Statement}{3}}
\newlabel{eq:3.1}{{2.1}{3}}
\citation{SmithAbel}
\citation{BeckStLi}
\citation{AntonLu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LS Formulations and Review of Related Work}{4}}
\newlabel{eq:3.2}{{2.2}{4}}
\newlabel{eq:3.3}{{2.3}{4}}
\newlabel{eq:3.4}{{2.4}{4}}
\citation{Cheung}
\citation{VBoyd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contours of the R-LS objective function over the region $\Re = \lbrace \Bx :-6\leq x_1 \leq 13, -10\leq x_2 \leq 9 \rbrace $}}{5}}
\newlabel{fig:ExampleOfRLSNonconvexity}{{2.1}{5}}
\citation{VBoyd}
\citation{AntonLu}
\citation{BeckStLi}
\newlabel{eq:3.5}{{2.5}{6}}
\newlabel{eq:3.6}{{2.6b}{6}}
\newlabel{eq:3.7}{{2.7}{6}}
\newlabel{eq:3.8}{{2.8d}{6}}
\newlabel{eq:3.9}{{2.9}{6}}
\citation{BeckStLi}
\citation{More}
\citation{FortinWol}
\citation{More}
\citation{BeckStLi}
\citation{BeckTeCh}
\citation{BeckGPS}
\newlabel{eq:3.10}{{2.10}{7}}
\newlabel{eq:3.11}{{2.11}{7}}
\newlabel{eq:3.12}{{2.12}{7}}
\newlabel{eq:3.13}{{2.13}{7}}
\citation{RReg}
\citation{GIRLS}
\citation{Daub}
\citation{GIRLS}
\citation{BeckTeCh}
\citation{BeckTeCh}
\citation{BeckTeCh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}An Iterative Re-Weighting Approach}{8}}
\newlabel{eq:FW}{{2.14}{8}}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsubsection}{Weighted squared range based least squares formulation}{9}}
\newlabel{eq:3.14}{{2.14}{9}}
\newlabel{eq:3.15}{{2.15}{9}}
\newlabel{eq:3.16}{{2.16}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Moving the SR-LS solution towards R-LS solution via iterative re-weighting}{9}}
\newlabel{eq:3.17}{{2.17b}{9}}
\newlabel{eq:3.19}{{2.18}{10}}
\newlabel{eq:3.20}{{2.19}{10}}
\newlabel{sr:w}{{2.20}{10}}
\newlabel{alg:r-ls}{{2.1.3}{11}}
\citation{AntonLu}
\@writefile{toc}{\contentsline {subsubsection}{A variant of Algorithm 1}{12}}
\newlabel{eq:grls}{{2.20}{13}}
\citation{BeckStLi}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Numerical Results}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MSE of position estimation for SR-LS, IRWSR-LS and \textit  {hybrid} IRWSR-LS methods}}{14}}
\newlabel{tab:1}{{2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Standard deviation of the squared estimation error for SR-LS, IRWSR-LS and \textit  {hybrid} IRWSR-LS methods}}{15}}
\newlabel{tab:2}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-3}$}}{16}}
\newlabel{fig:Noise03IRW}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-2}$}}{16}}
\newlabel{fig:Noise02IRW}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-1}$}}{17}}
\newlabel{fig:Noise01IRW}{{2.4}{17}}
\citation{StLi}
\citation{BeckStLi}
\citation{GeoLoc}
\citation{GeoLoc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Source Localization Using Range-Difference Measurements}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem Formulation}{18}}
\citation{KimLeJe}
\citation{Chan}
\citation{KimLeJe}
\citation{SMAC}
\citation{BeckStLi}
\newlabel{eq:3.21}{{2.21}{19}}
\newlabel{eq:3.22}{{2.22}{19}}
\newlabel{eq:3.23}{{2.23}{19}}
\newlabel{eq:3.24}{{2.24}{19}}
\citation{BeckStLi}
\citation{BeckStLi}
\newlabel{eq:3.25}{{2.25}{20}}
\newlabel{eq:3.26}{{2.26}{20}}
\newlabel{eq:3.27}{{2.27}{20}}
\newlabel{eq:3.28}{{2.28c}{20}}
\newlabel{eq:3.29}{{2.29}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Improved Solution Using Iterative Re-weighting}{21}}
\@writefile{toc}{\contentsline {subsubsection}{The Algorithm}{21}}
\newlabel{eq:3.30}{{2.30}{21}}
\newlabel{eq:3.31}{{2.31}{21}}
\newlabel{w:srd}{{2.32c}{21}}
\newlabel{eq:3.32}{{2.32c}{22}}
\newlabel{alg:rd-ls}{{2.2.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{A variant of Algorithm 2}{23}}
\citation{BeckStLi}
\citation{BeckStLi}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Numerical Results}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces MSE of position estimation for SRD-LS, IRWSRD-LS and \textit  {hybrid} IRWSRD-LS methods}}{25}}
\newlabel{tab:3}{{2.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Standard deviation of the squared estimation error for SRD-LS, IRWSRD-LS and \textit  {hybrid} IRWSRD-LS methods}}{25}}
\newlabel{tab:4}{{2.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 1$}}{26}}
\newlabel{fig:Noise00IRDW}{{2.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-1}$}}{26}}
\newlabel{fig:Noise01IRDW}{{2.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-2}$}}{27}}
\newlabel{fig:Noise02IRDW}{{2.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-3}$}}{27}}
\newlabel{fig:Noise03IRDW}{{2.8}{27}}
\citation{StLi}
\citation{LiHu}
\citation{Saric}
\citation{LiHu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-4}$}}{28}}
\newlabel{fig:Noise04IRDW}{{2.9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extensions}{28}}
\citation{LiHu}
\citation{LiHu}
\citation{ShengHu}
\citation{LiHu}
\citation{Saric}
\citation{LiuHuPan}
\citation{LiHu}
\citation{ShengHu}
\citation{ShengHu}
\newlabel{eq:3.33}{{2.33}{29}}
\newlabel{eq:3.34}{{2.34}{29}}
\citation{ShengHu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reformulation}{30}}
\newlabel{eq:3.35}{{2.35}{30}}
\newlabel{eq:3.36}{{2.36}{30}}
\newlabel{eq:3.37}{{2.37}{30}}
\newlabel{eq:3.38}{{2.38}{30}}
\newlabel{eq:3.39}{{2.39}{31}}
\newlabel{eq:3.40}{{2.40b}{31}}
\newlabel{eq:3.41}{{2.41}{31}}
\@setckpt{chapters/3/chapter_irw}{
\setcounter{page}{32}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
