\relax 
\citation{SmithAbel}
\citation{BeckStLi}
\citation{AntonLu}
\citation{Cheung}
\citation{VBoyd}
\citation{BeckStLi}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improved Least-Squares Methods for Source Localization: An Iterative Re-Weighting Approach}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:irw}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Source Localization From Range Measurements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem Statement}{6}}
\newlabel{eq:3.1}{{3.1}{6}}
\citation{SmithAbel}
\citation{BeckStLi}
\citation{AntonLu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LS Formulations and Review of Related Work}{7}}
\newlabel{eq:3.2}{{3.2}{7}}
\newlabel{eq:3.3}{{3.3}{7}}
\newlabel{eq:3.4}{{3.4}{7}}
\citation{Cheung}
\citation{VBoyd}
\citation{VBoyd}
\citation{AntonLu}
\citation{BeckStLi}
\newlabel{eq:3.5}{{3.5}{8}}
\newlabel{eq:3.6}{{3.6b}{8}}
\newlabel{eq:3.7}{{3.7}{8}}
\newlabel{eq:3.8}{{3.8d}{8}}
\citation{BeckStLi}
\citation{More}
\citation{FortinWol}
\citation{More}
\citation{BeckStLi}
\newlabel{eq:3.9}{{3.9}{9}}
\newlabel{eq:3.10}{{3.10}{9}}
\newlabel{eq:3.11}{{3.11}{9}}
\newlabel{eq:3.12}{{3.12}{9}}
\newlabel{eq:3.13}{{3.13}{9}}
\newlabel{eq:3.14}{{3.14}{9}}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}An Iterative Re-Weighting Approach}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted squared range-based least squares formulation}{10}}
\newlabel{eq:3.15}{{3.15}{10}}
\newlabel{eq:3.16}{{3.16}{10}}
\newlabel{eq:3.17}{{3.17}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Moving the SR-LS solution towards R-LS solution via iterative re-weighting}{10}}
\newlabel{eq:3.18}{{3.18b}{11}}
\newlabel{eq:3.19}{{3.19}{11}}
\newlabel{eq:3.20}{{3.20}{11}}
\newlabel{eq:3.21}{{3.21}{11}}
\newlabel{sr:w}{{3.22}{12}}
\citation{AntonLu}
\@writefile{toc}{\contentsline {subsubsection}{A variant of Algorithm 1}{13}}
\citation{StLi}
\citation{BeckStLi}
\citation{BeckStLi}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Source Localization From Range-Difference Measurements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem Formulation}{15}}
\newlabel{eq:3.22}{{3.22}{15}}
\newlabel{eq:3.23}{{3.23}{15}}
\newlabel{eq:3.24}{{3.24}{15}}
\newlabel{eq:3.25}{{3.25}{15}}
\newlabel{eq:3.26}{{3.26}{15}}
\citation{BeckStLi}
\newlabel{eq:3.27}{{3.27}{16}}
\newlabel{eq:3.28}{{3.28}{16}}
\newlabel{eq:3.29}{{3.29c}{16}}
\newlabel{eq:3.30}{{3.30}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Improved Solution Using Iterative Re-weighting}{17}}
\@writefile{toc}{\contentsline {subsubsection}{The Algorithm}{17}}
\newlabel{eq:3.31}{{3.31}{17}}
\newlabel{eq:3.32}{{3.32}{17}}
\newlabel{w:srd}{{3.33c}{17}}
\newlabel{eq:3.33}{{3.33c}{18}}
\@writefile{toc}{\contentsline {subsubsection}{A variant of Algorithm 2}{18}}
\@setckpt{chapters/3/chapter_irw}{
\setcounter{page}{20}
\setcounter{equation}{33}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
