\relax 
\citation{BeckStLi}
\citation{SmithAbel}
\citation{AntonLu}
\citation{Cheung}
\citation{VBoyd}
\citation{BeckStLi}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Iterative Re-Weighting Least-Squares Methods for Source Localization}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:irw}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Source Localization Using Range \\ Measurements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem Statement}{10}}
\newlabel{eq:3.1}{{2.1}{10}}
\citation{SmithAbel}
\citation{BeckStLi}
\citation{AntonLu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LS Formulations and Review of Related Work}{11}}
\newlabel{eq:3.2}{{2.2}{11}}
\newlabel{eq:3.3}{{2.3}{11}}
\newlabel{eq:3.4}{{2.4}{11}}
\citation{Cheung}
\citation{VBoyd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contours of the R-LS objective function over the region $\Re = \lbrace \Bx :-6\leq x_1 \leq 13, -10\leq x_2 \leq 9 \rbrace $}}{12}}
\newlabel{fig:ExampleOfRLSNonconvexity}{{2.1}{12}}
\citation{VBoyd}
\citation{AntonLu}
\citation{BeckStLi}
\newlabel{eq:3.5}{{2.5}{13}}
\newlabel{eq:3.6}{{2.6b}{13}}
\newlabel{eq:3.7}{{2.7}{13}}
\newlabel{eq:3.8}{{2.8d}{13}}
\citation{BeckStLi}
\citation{FortinWol}
\citation{More}
\citation{More}
\citation{BeckStLi}
\citation{BeckGPS}
\citation{BeckTeCh}
\newlabel{eq:3.9}{{2.9}{14}}
\newlabel{eq:3.10}{{2.10}{14}}
\newlabel{eq:3.11}{{2.11}{14}}
\newlabel{eq:3.12}{{2.12}{14}}
\newlabel{eq:3.13}{{2.13}{14}}
\citation{GIRLS}
\citation{RReg}
\citation{Daub}
\citation{GIRLS}
\citation{BeckTeCh}
\citation{BeckTeCh}
\citation{BeckTeCh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}An Iterative Re-Weighting Approach}{15}}
\newlabel{eq:FW}{{2.14}{15}}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsubsection}{Weighted squared range based least squares formulation}{16}}
\newlabel{eq:3.14}{{2.14}{16}}
\newlabel{eq:3.15}{{2.15}{16}}
\newlabel{eq:3.16}{{2.16}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Moving the SR-LS solution towards R-LS solution via iterative re-weighting}{16}}
\newlabel{eq:3.17}{{2.17b}{16}}
\newlabel{eq:3.19}{{2.18}{17}}
\newlabel{eq:3.20}{{2.19}{17}}
\newlabel{sr:w}{{2.20}{17}}
\newlabel{alg:r-ls}{{2.1.3}{18}}
\citation{AntonLu}
\@writefile{toc}{\contentsline {subsubsection}{A variant of Algorithm 1}{19}}
\newlabel{eq:grls}{{2.20}{20}}
\citation{BeckStLi}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Numerical Results}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MSE of position estimation for SR-LS, IRWSR-LS and \textit  {hybrid} IRWSR-LS methods}}{21}}
\newlabel{tab:1}{{2.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Standard deviation of the squared estimation error for SR-LS, IRWSR-LS and \textit  {hybrid} IRWSR-LS methods}}{22}}
\newlabel{tab:2}{{2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-3}$}}{23}}
\newlabel{fig:Noise03IRW}{{2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-2}$}}{23}}
\newlabel{fig:Noise02IRW}{{2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-1}$}}{24}}
\newlabel{fig:Noise01IRW}{{2.4}{24}}
\citation{StLi}
\citation{BeckStLi}
\citation{GeoLoc}
\citation{GeoLoc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Source Localization Using Range-Difference\\ Measurements}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem Formulation}{25}}
\citation{KimLeJe}
\citation{Chan}
\citation{KimLeJe}
\citation{SMAC}
\citation{BeckStLi}
\citation{BeckStLi}
\newlabel{eq:3.21}{{2.21}{26}}
\newlabel{eq:3.22}{{2.22}{26}}
\newlabel{eq:3.23}{{2.23}{26}}
\newlabel{eq:3.24}{{2.24}{26}}
\newlabel{eq:3.25}{{2.25}{26}}
\citation{BeckStLi}
\newlabel{eq:3.26}{{2.26}{27}}
\newlabel{eq:3.27}{{2.27}{27}}
\newlabel{eq:3.28}{{2.28c}{27}}
\newlabel{eq:3.29}{{2.29}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Improved Solution Using Iterative Re-weighting}{28}}
\@writefile{toc}{\contentsline {subsubsection}{The Algorithm}{28}}
\newlabel{eq:3.30}{{2.30}{28}}
\newlabel{eq:3.31}{{2.31}{28}}
\newlabel{w:srd}{{2.32c}{28}}
\newlabel{eq:3.32}{{2.32c}{29}}
\newlabel{alg:rd-ls}{{2.2.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{A variant of Algorithm 2}{30}}
\citation{BeckStLi}
\citation{BeckStLi}
\citation{BeckStLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Numerical Results}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces MSE of position estimation for SRD-LS, IRWSRD-LS and \textit  {hybrid} IRWSRD-LS methods}}{32}}
\newlabel{tab:3}{{2.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Standard deviation of the squared estimation error for SRD-LS, IRWSRD-LS and \textit  {hybrid} IRWSRD-LS methods}}{32}}
\newlabel{tab:4}{{2.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 1$}}{33}}
\newlabel{fig:Noise00IRDW}{{2.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-1}$}}{33}}
\newlabel{fig:Noise01IRDW}{{2.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-2}$}}{34}}
\newlabel{fig:Noise02IRDW}{{2.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-3}$}}{34}}
\newlabel{fig:Noise03IRDW}{{2.8}{34}}
\citation{StLi}
\citation{LiHu}
\citation{Saric}
\citation{LiHu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Histograms of the errors of the SR-LS (left) and IRWSR-LS (right) solutions, with standard deviation of noise $\sigma = 10^{-4}$}}{35}}
\newlabel{fig:Noise04IRDW}{{2.9}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extensions}{35}}
\citation{LiHu}
\citation{LiHu}
\citation{ShengHu}
\citation{LiHu}
\citation{LiuHuPan}
\citation{Saric}
\citation{LiHu}
\citation{ShengHu}
\citation{ShengHu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Acoustic Energy Attenuation Model and Problem \\Statement}{36}}
\newlabel{eq:3.33}{{2.33}{36}}
\newlabel{eq:3.34}{{2.34}{36}}
\citation{ShengHu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reformulation}{37}}
\newlabel{eq:3.35}{{2.35}{37}}
\newlabel{eq:3.36}{{2.36}{37}}
\newlabel{eq:3.37}{{2.37}{37}}
\newlabel{eq:3.38}{{2.38}{37}}
\newlabel{eq:3.39}{{2.39}{38}}
\newlabel{eq:3.40}{{2.40b}{38}}
\newlabel{eq:3.41}{{2.41}{38}}
\@setckpt{chapters/3/chapter_irw}{
\setcounter{page}{39}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{abc}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
